csd  3  :  0  fre
mjm  0  :  1  Ya3
ert  0  :  0  ert
Max  0  :  0  Tim
lef  0  :  0  rigrtz  0  :  0  rtz
  0  :  0  
345  0  :  0  666
  0  :  0  
fgh  0  :  0  fgh
  0  :  0  
  0  :  0  
  1  :  0  
wrw  0  :  0  dfg
  0  :  0  
  1  :  0  
erf  0  :  0  sf
ad  0  :  0  f
  1  :  0  
we  1  :  0  rr
wer  2  :  0  wew
awd  0  :  0  sda
awd  1  :  0  sda
awd  0  :  0  sda
awd  0  :  0  sda
sdf  0  :  0  sdf
sdf  0  :  0  sdf
ER  0  :  0  E
f  0  :  0  f
ert  0  :  0  d
ert  1  :  0  d
asd  5  :  0  asd
dsa  1  :  0  dwa
dwa  1  :  0  daw
dwa  2  :  0  dwa
