csd  3  :  0  fre
mjm  0  :  1  Ya3
ert  0  :  0  ert
Max  0  :  0  Tim
lef  0  :  0  rigrtz  0  :  0  rtz
  0  :  0  
345  0  :  0  666
  0  :  0  
fgh  0  :  0  fgh
  0  :  0  
  0  :  0  
  1  :  0  
wrw  0  :  0  dfg
  0  :  0  
  1  :  0  
erf  0  :  0  sf
ad  0  :  0  f
  1  :  0  
we  1  :  0  rr
wer  2  :  0  wew
awd  0  :  0  sda
awd  1  :  0  sda
awd  0  :  0  sda
awd  0  :  0  sda
sdf  0  :  0  sdf
sdf  0  :  0  sdf
ER  0  :  0  E
f  0  :  0  f
ert  0  :  0  d
ert  1  :  0  d
asd  5  :  0  asd
dsa  1  :  0  dwa
dwa  1  :  0  daw
dwa  2  :  0  dwa
lia  21  :  4  fin
am,  5  :  1  he
d  10  :  4  e
ame  0  :  7  hen
d  0  :  0  e
d  0  :  0  e
e  1  :  0  d
e  1  :  0  d
e  1  :  0  d
e  0  :  0  d
d  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  e
e  0  :  0  d
e  0  :  0  d
e  0  :  0  d
e  0  :  0  d
e  0  :  0  d
e  3  :  0  a
e  0  :  0  a
e  1  :  0  a
e  0  :  0  a
d  1  :  0  d
e  1  :  0  e
df  0  :  0  g
ysf  1  :  0  sdf
da  2  :  0  a
da  0  :  0  a
Max  2  :  0  Mor
Max  0  :  1  Mor
Max  1  :  0  Mor
Max  0  :  0  Mor
Max  0  :  0  Mor
w  0  :  0  d
w  0  :  0  d
d  0  :  0  a
d  0  :  0  a
d  0  :  0  s
s  0  :  0  d
s  0  :  0  d
s  0  :  0  d
w  1  :  0  d
w  1  :  0  d
w  0  :  0  d
d  0  :  0  d
d  0  :  0  a
d  1  :  0  a
d  1  :  0  d
d  1  :  0  d
d  1  :  0  s
d  1  :  0  s
s  0  :  0  d
s  0  :  0  d
s  1  :  0  d
w  0  :  0  d
w  3  :  0  a
w  1  :  0  d
d  2  :  0  a
a  1  :  1  d
w  2  :  2  e
w  0  :  0  e
cyx  1  :  0  <yx
cyx  1  :  0  dd
cyx  1  :  0  dd
d  5  :  0  e
